student_guidance_system/
в”‚
в”њв”Ђв”Ђ authentication/
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ user.py
в”‚       в””в”Ђв”Ђ student_profile.py
в”‚
в”њв”Ђв”Ђ skill/
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ skill.py
в”‚       в””в”Ђв”Ђ student_skill.py
в”‚
в”њв”Ђв”Ђ career/
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ career.py
в”‚       в”њв”Ђв”Ђ career_skill.py
в”‚       в”њв”Ђв”Ђ career_path.py
в”‚       в””в”Ђв”Ђ student_career_goal.py
в”‚
в”њв”Ђв”Ђ course/
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ course_category.py
в”‚       в”њв”Ђв”Ђ course.py
в”‚       в”њв”Ђв”Ђ course_skill.py
в”‚       в””в”Ђв”Ђ course_batch.py
в”‚
в”њв”Ђв”Ђ assessment/
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ assessment.py
в”‚       в””в”Ђв”Ђ student_assessment.py
в”‚
в”њв”Ђв”Ђ counseling/
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ student_counselor.py
в”‚       в”њв”Ђв”Ђ counseling_session.py
в”‚       в””в”Ђв”Ђ course_recommendation.py
в”‚
в”њв”Ђв”Ђ enrollment/
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ enrollment.py
в”‚       в””в”Ђв”Ђ progress_tracker.py
в”‚
в””в”Ђв”Ђ base/
    в””в”Ђв”Ђ models.py